services:
  stallion-beverages:
 
    build:
      context: .
      dockerfile: "./docker/Dockerfile"
    restart: unless-stopped
    tty: true
    stdin_open: true
    container_name: stallion-beverages
    volumes:
      - .:/app
    ports:
      - "8971:8971"